<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LiftSimulation.Syncronize">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LiftSimulation.Syncronize.To" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Syncronize.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CIIBFAAjEAgAAAIAAAIABAAAAAAEAAAABAAAAgAARBA=</HashCode>
      <FileName>Syncronize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>