<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="74fb80b4-3891-47c3-93ef-e39869d8794b" name="Activity4" linkedPackageId="f7a2ebcc-99ec-4fa9-9d32-db68de8a9066" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="c47ed994-0798-46f4-8b46-e01c61419e2d">
      <elementDefinition Id="20a4424c-5bb8-43a8-825c-af1f2cbfa661" />
      <body>Zu viele Passagiere?</body>
      <annotatedElements>
        <decisionNodeMoniker Id="89b8985b-f91d-41ee-ad3a-a65e1b7e1134" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="302bb28b-acf5-4411-8fd4-ae94f2b45e2e">
      <elementDefinition Id="fb91ae61-8ce3-4bcd-aeed-2607c5f3a63f" />
      <body>ja</body>
    </comment>
    <comment Id="592c2715-cae5-48b7-a439-b4efa1e86542">
      <elementDefinition Id="18ed2250-9088-41af-8701-6270d2da229c" />
      <body>nein</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="55c0fa61-5630-4972-9532-00bc318c8f63">
      <profileInstance Id="f9f3b591-b36c-451b-a904-7c7562d5030b" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="782699b6-762c-4d4e-8e36-6a8ef462c40d">
      <profileInstance Id="b5507f00-385f-47a9-a438-1525c3e78287" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="701669eb-830c-4f02-b35b-5afa40b4ce68" name="Activity4" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="7b0f79c2-6624-44e0-95cc-1ee41c8d24c6" />
        <nodes>
          <initialNode Id="885aa66b-a6bc-48c6-a102-3307f4d422bc" name="Initial1" isLeaf="false">
            <elementDefinition Id="a2af9823-fb98-4ce9-903e-d639455afcbf" />
            <flowNodeTargets>
              <controlFlow Id="22aab2da-45d9-48e4-bb89-a346142b14bd" isLeaf="false">
                <opaqueActionMoniker Id="511f7c6e-b5b0-4023-b627-05c1445ab7c4" LastKnownName="Synchronisiere Passagiere" />
                <elementDefinition Id="c138c09a-bc5c-4863-9ac1-61fc5dc29207" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="511f7c6e-b5b0-4023-b627-05c1445ab7c4" name="Synchronisiere Passagiere" isLeaf="false">
            <elementDefinition Id="4c903ced-2815-485b-b926-d2a1907f159b" />
            <flowNodeTargets>
              <controlFlow Id="a4b38a01-9e66-4465-b2fd-335e59b534f7" isLeaf="false">
                <decisionNodeMoniker Id="89b8985b-f91d-41ee-ad3a-a65e1b7e1134" LastKnownName="Decision1" />
                <elementDefinition Id="bd1bfd94-6d7a-45a1-927c-8d44b2768425" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="89b8985b-f91d-41ee-ad3a-a65e1b7e1134" name="Decision1" isLeaf="false">
            <elementDefinition Id="319aa00a-4b15-430c-83bf-fd32558b2ee0" />
            <flowNodeTargets>
              <controlFlow Id="4853b6b9-848c-418e-8a44-3af7c9465197" isLeaf="false">
                <opaqueActionMoniker Id="9393a2d4-63e6-46c8-91c0-ecc9f4e3ef2e" LastKnownName="Setze Zustand FixedOpen" />
                <elementDefinition Id="2b13032d-5b6d-4949-b7e0-f83dbbff5a23" />
              </controlFlow>
              <controlFlow Id="5c7902e9-67d6-4b21-b81a-c50693a2782b" isLeaf="false">
                <activityFinalNodeMoniker Id="5a547e61-67a1-471e-8dd2-6dbf9feb67fd" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="085177e7-411b-4372-bf3b-a24428d692df" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="9393a2d4-63e6-46c8-91c0-ecc9f4e3ef2e" name="Setze Zustand FixedOpen" isLeaf="false">
            <elementDefinition Id="0d3ff57f-6f8e-41b6-90ae-82eaa16a508e" />
            <flowNodeTargets>
              <controlFlow Id="41c2f1fa-faa0-4007-b7e0-667d1464cdac" isLeaf="false">
                <activityFinalNodeMoniker Id="6c9155b6-0832-4bc4-a3e2-8894a194a002" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="43568c1b-6568-4563-acc6-941dfd771546" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="5a547e61-67a1-471e-8dd2-6dbf9feb67fd" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="01f30f14-7031-4fa1-8109-d9e1536ca58a" />
          </activityFinalNode>
          <activityFinalNode Id="6c9155b6-0832-4bc4-a3e2-8894a194a002" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="1ac517e7-1b61-4f20-bc45-4ea95e8a4339" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="f7a2ebcc-99ec-4fa9-9d32-db68de8a9066" name="ad_FixedOpen">
    <elementDefinition Id="7c6046f5-a099-4f51-9bf7-87a7a391ce87" />
  </package>
</activityRootModel>